FROM php:8.1-fpm as php

WORKDIR /app

RUN apt-get update && apt-get install -y \
    git \
    unzip

RUN apt-get clean && rm -rf /var/lib/apt/lists/*

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN docker-php-ext-install pdo_mysql

COPY composer.* .
RUN composer install --ignore-platform-reqs --prefer-dist --no-scripts --no-progress --no-interaction --optimize-autoloader && composer clear-cache

COPY . .

RUN useradd -ms /bin/bash user
RUN chown -R user /app/vendor
USER user


EXPOSE 3001
RUN composer dump-autoload
CMD ["php", "artisan", "serve", "--host=0.0.0.0", "--port=3001"]
